RectangleRevolverGame/RectangleRevolverGame/MainWindow.xaml

<Window x:Class="RectangleRevolverGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleRevolverGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10,10,10,10">
    <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" Name="grid" ShowGridLines="true" Width="625" Height="300" Background="#b0e0e6">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
      <Rectangle Name="rectangle" Fill="red" Grid.Column="0" Grid.Row="0" Height="20" Width="30"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="625" DockPanel.Dock="Top">
            <Label Content="Row Count : " Width="125" />
            <TextBox Name ="RowCount" Width="125" TextChanged="RowCount_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="625" DockPanel.Dock="Top">
            <Label Content="Column Count : " Width="125" />
            <TextBox Name ="ColumnCount" Width="125" TextChanged="ColumnCount_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="625" Height="25" DockPanel.Dock="Top">
            <Button Width="125" Click="Start" Margin="0,0,10,0">Start</Button>
            <Button Width="125" Click="Reverse">Reverse</Button>
        </StackPanel>
    </DockPanel>
</Window>
