KanbanTaskManagementApplication/KanbanTaskManagementApplication/TaskManager.xaml

<Window x:Class="KanbanTaskManagementApplication.TaskManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanTaskManagementApplication"
        mc:Ignorable="d"
        Title="TaskManager" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Project" Content="New Project" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Width="Auto" />
        <Button Name ="Task" Content="New Task" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Width="68" Click="Add_Task" />
        <Button Name ="SelectedTask" Content="Delete Task" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="68" Click="Delete_Task" />
        <Button Name ="SelectedTask1" Content="Edit Task" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" Width="68" Click="Edit_Task" />
        <ListView x:Name="toDoTask" Margin="10,10,10,10" Grid.Column="1" Background="AliceBlue" ItemsSource="{Binding project.Todo}">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="TODO"  DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="progressTask" Margin="10,10,10,10" Grid.Column="2" Background="LightGoldenrodYellow">
        </ListView>
        <ListView x:Name="doneTask" Margin="10,10,10,10" Grid.Column="3" Background="LightGreen" >
        </ListView>
    </Grid>
</Window>
