KanbanTaskManagementApplication/KanbanTaskManagementApplication/TaskDetailWindow.xaml

<Window x:Class="KanbanTaskManagementApplication.TaskDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanTaskManagementApplication"
        mc:Ignorable="d"
        Title="TaskDetailWindow" Height="400" Width="600">
    <Grid Margin="31,0,29,23" Background="White" Height="355" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="252*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Name="TaskDetails" Text="Task details" VerticalAlignment="Top" Width="110" Margin="143,10,0,0" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,60,0,0" Name="taskName" Text="Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,100,0,0" Name="taskDescription" Text="Description:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="taskDueDate" Text="Due Date" VerticalAlignment="Top" Width="110"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,60,0,0" Name="textBoxName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,100,0,0" Name="textBoxDescription" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="textBoxDueDate" VerticalAlignment="Top" Width="222" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,180,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
    </Grid>
</Window>
